<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <calendar-element year="2017" month="6" day="1"></calendar-element>
    <p class="week">Test leaking out styles</p>

    <!--It is a mess to get Firefox to work :(-->
    <!--<script src="https://unpkg.com/@webcomponents/custom-elements@latest"></script>-->
    <!--<script src="https://unpkg.com/@webcomponents/shadydom@latest"></script>-->
    <script src="dist/bundle.min.js"></script>
    <script>
      class CalendarElement extends HTMLElement {
        connectedCallback() {
          this.year = parseInt(this.getAttribute('year'))
          this.month = parseInt(this.getAttribute('month'))
          this.day = parseInt(this.getAttribute('day'))

          const isCurrentMonth = (day, month) => day.month.month === month
          const isWeekend = (day) => day.dayInWeek === 6 || day.dayInWeek === 0

          const calendarDays = window.cntdys.calendarMonth(this.year, this.month) // TODO: this should fail fast when values passed in don't look valid!
          const weekendClass = (day) => isWeekend(day) ? 'weekend' : ''
          const currentMonthClass = (day) => isCurrentMonth(day, this.month) ? ' current-month' : ' other-month'
          const isSelectedClass = (day) => this.day === day.dayInMonth && this.month === day.month.month && this.year === day.month.year ? 'selected' : ''

          const days = `<div data-action="selectDay" class="weeks">
            ${calendarDays
              .map(week => `
                <div class="week">${week.map(day =>
                  `<span data-day-in-month="${day.dayInMonth}" class="day ${isSelectedClass(day)} ${weekendClass(day)} ${currentMonthClass(day)}">${day.dayInMonth}</span>`)
                  .join('')}
                </div>`
              )
              .join('')}
          </div>`

          const header = `<div class="header">
            <span>${this.year} - ${this.month}</span>
            <div class="week">
              <span class="day day-name">Mo</span>
              <span class="day day-name">Tu</span>
              <span class="day day-name">We</span>
              <span class="day day-name">Th</span>
              <span class="day day-name">Fr</span>
              <span class="day day-name">Sa</span>
              <span class="day day-name">Su</span>
            </div>
          </div>`

          // TODO: find out how can others style this through JS - CSS variables should enable it, but not sure when in Shadow DOM.
          const style = `<style>
            :host {
              --main-color: #e4e7e7;
              --selected-color: #00a699;
              --other-day-color: #cacccd;
              --cell-size: 37px;
              display: inline-block;
            }
            .weeks {
              border-left: 1px solid var(--main-color);
              border-right: 1px solid var(--main-color);
            }
            .week {
              display: flex;
              border-bottom: 1px solid var(--main-color);
            }
            .day {
              width: var(--cell-size);
              height: var(--cell-size);
              text-align: center;
              border-right: 1px solid var(--main-color);
              display: flex;
              align-self: center;
              justify-content: center;
              flex-direction: column;
              user-select: none;
            }
            .day.selected {
              background-color: var(--selected-color);
              color: white;
            }
            .day.day-name {
              border-right: 1px solid transparent;
            }
            .day:last-child {
              border-right: 1px solid transparent;
            }
            .day:hover {
              cursor: default;
            }
            .day.current-month:hover {
              cursor: pointer;
              background-color: var(--main-color);
            }
            .day.other-month {
              color: var(--other-day-color);
              pointer-events: none;
            }
          </style>`

          const shadowRoot = this.attachShadow({mode: 'open'})
          shadowRoot.innerHTML = style + header + days
          shadowRoot.querySelector('[data-action=selectDay]').addEventListener('click', this.onClick.bind(this))
        }

        onClick(e) {
          if (e.target.classList.contains('day')) {
            const newDay = e.target.dataset.dayInMonth
            this.setAttribute('day', newDay)
            this.dispatchEvent(new CustomEvent('date-selected', {
              detail: {
                year: this.year,
                month: this.month,
                day: Number(newDay)
              },
              bubbles: false
            }))
          }
        }

        disconnectedCallback() {
          this.shadowRoot.querySelector('[data-action=selectDay]').removeEventListener('click')
        }
      }

      // This registers your new tag and associates it with your class
      window.customElements.define('calendar-element', CalendarElement)

      // consumer
      const calendar = document.querySelector('calendar-element')
      calendar.addEventListener('date-selected', (e) => {
        console.log(e.detail)
      })
    </script>
  </body>
</html>
